# MavenProject

./: README.md
apiProcessor/: pom.xml
apiProcessor/src/main/java/com/sample/apiProcessor/: ApiRestClientBuilder.java  DataProcessorEngine.java  IApiRestClient.java  JerseyApiRestClient.java  Main.java
apiProcessor/src/main/java/com/sample/apiProcessor/model/: ApiData.java
apiProcessor/src/test/java/com/sample/apiProcessor/: JersyAPIRestClientTest.java
